CREATE TABLE IF NOT EXISTS `mydb`.`messages` (
  `messages_id` INT NOT NULL AUTO_INCREMENT,
  `messages_body` VARCHAR(45) NOT NULL,
  `messages_date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`messages_id`))
ENGINE = InnoDB